apiVersion: apps/v1
kind: Deployment
metadata:
  name: moli
spec:
  replicas: 1
  selector:
    matchLabels:
      app: moli
  template:
    metadata:
      labels:
        app: moli
    spec:
      containers:
      - image: okteto.dev/moli:latest
        name: moli
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "

9d973220-6087-4e54-9d2b-16a64f174af6"
        - name: Vless_Path
          value: "/vl555"
        - name: Vmess_UUID
          value: "

9d973220-6087-4e54-9d2b-16a64f174af6"
        - name: Vmess_Path
          value: "/vm666"
        - name: Share_Path
          value: "/v2link"
